SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
19 # highest feature index 
9 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:0.48243156 2:-0.13058805 3:0.21722227 4:0.021475516 5:0.54165214 6:0.31394055 7:0.30183741 8:0.2393692 9:0.0027692064 10:0.34512803 11:0.13325816 12:0.093468398 13:0.25369519 14:0.022050695 15:-0.044296715 16:0.098990642 17:0.062281955 18:0.17542456 #
