1:#wand( 0.3 #and( obama family tree ) 0.4 #and( #near/1( family tree )  #near/1( obama family ) ) 0.3 #and( #window/8( family tree )  #window/8( obama family ) ) )
4:#and( toilet )
5:#wand( 0.3 #and( mitchell college ) 0.4 #and( #near/1( mitchell college ) ) 0.3 #and( #window/8( mitchell college ) ) )
6:#and( kcs )
7:#wand( 0.3 #and( air travel information ) 0.4 #and( #near/1( travel information )  #near/1( air travel ) ) 0.3 #and( #window/8( travel information )  #window/8( air travel ) ) )
8:#and( appraisals )
9:#wand( 0.3 #and( used car parts ) 0.4 #and( #near/1( car parts )  #near/1( used car ) ) 0.3 #and( #window/8( car parts )  #window/8( used car ) ) )
11:#wand( 0.4 #and( gmat prep classes ) 0.3 #and( #near/1( prep classes )  #near/1( gmat prep )  #near/1( gmat prep classes ) ) )
15:#wand( 0.3 #and( espn sports ) 0.4 #and( #near/1( espn sports ) ) 0.3 #and( #window/8( espn sports ) ) )
16:#wand( 0.3 #and( arizona game and fish ) 0.4 #and( #near/1( and fish )  #near/1( game and )  #near/1( arizona game ) ) 0.3 #and( #window/8( and fish )  #window/8( game and )  #window/8( arizona game ) ) )
17:#wand( 0.3 #and( poker tournaments ) 0.4 #and( #near/1( poker tournaments ) ) 0.3 #and( #window/8( poker tournaments ) ) )
18:#wand( 0.3 #and( wedding budget calculator ) 0.4 #and( #near/1( budget calculator )  #near/1( wedding budget ) ) 0.3 #and( #window/8( budget calculator )  #window/8( wedding budget ) ) )
21:#and( volvo )
22:#wand( 0.3 #and( rick warren ) 0.4 #and( #near/1( rick warren ) ) 0.3 #and( #window/8( rick warren ) ) )
28:#and( inuyasha )
29:#wand( 0.3 #and( ps 2 games ) 0.4 #and( #near/1( 2 games )  #near/1( ps 2 ) ) 0.3 #and( #window/8( 2 games )  #window/8( ps 2 ) ) )
30:#wand( 0.3 #and( diabetes education ) 0.4 #and( #near/1( diabetes education ) ) 0.3 #and( #window/8( diabetes education ) ) )
37:#wand( 0.3 #and( pampered chef ) 0.4 #and( #near/1( pampered chef ) ) 0.3 #and( #window/8( pampered chef ) ) )
38:#wand( 0.3 #and( dogs for adoption ) 0.4 #and( #near/1( for adoption )  #near/1( dogs for ) ) 0.3 #and( #window/8( for adoption )  #window/8( dogs for ) ) )
40:#and( michworks )
42:#wand( 0.3 #and( the music man ) 0.4 #and( #near/1( music man )  #near/1( the music ) ) 0.3 #and( #window/8( music man )  #window/8( the music ) ) )
45:#wand( 0.3 #and( solar panels ) 0.4 #and( #near/1( solar panels ) ) 0.3 #and( #window/8( solar panels ) ) )
47:#wand( 0.3 #and( indexed annuity ) 0.4 #and( #near/1( indexed annuity ) ) 0.3 #and( #window/8( indexed annuity ) ) )
48:#wand( 0.3 #and( wilson antenna ) 0.4 #and( #near/1( wilson antenna ) ) 0.3 #and( #window/8( wilson antenna ) ) )
49:#wand( 0.3 #and( flame designs ) 0.4 #and( #near/1( flame designs ) ) 0.3 #and( #window/8( flame designs ) ) )